<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Post Trade Analyzer </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="overflow:hidden">

	<div class="row">
		<div class="hidden-xs" style="height:10em;">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
		</div>
		
		<div class="col-lg-4 " style="padding-left:8em;">
			<img src="citi.png" style="max-height:10em;">
		</div>
		
		<div class="col-lg-4">
		</div>	
	</div>
	
	<div class="row">
		<div class="col-lg-4">
		</div>
		
		<div class="col-lg-4 " style="padding-left:14em;">
			<div class="input-group mb-3" style="margin-top:2em;">

 				<div class="custom-file">
    				<!-- <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
    				<label class="custom-file-label" for="inputGroupFile01">Choose file</label> -->
    				<button class="btn btn-primary"> Upload</button>
 				</div>
  			</div>
  		</div>
		<div class="col-lg-4">
		</div>
	</div>	


</body>
</html>